<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device=width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Selectors and pseudo Selectors</title>
    <style>
      input[required="required"] {
        background-color: red;
      }
      .box {
        border: 2px solid yellow;
      }
      .box {
        border: 1px solid yellow;
      }
      .container > .box {
        background-color: yellow;
      }
      .box {
        background-color: green;
        display: block;
        height: 100px;
        border: 1px solid black;
      }
      .box:nth-child(5) {
        background-color: indianred;
      }
      .child {
        background-color: green;
        width: 40px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">
        <div class="box child"></div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box">
        <input type="password" required="required" />
        <input type="submit" required="required" />
      </div>
    </div>
  </body>
</html>
