<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Code challenge 1</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      body,
      html {
        height: 1500px;
        margin: 0;
        padding: 0;
      }
      #boxOne {
        height: 50px;
        width: 110px;
        right: 350px;
        top: 80px;
        background-color: greenyellow;
        position: fixed;
      }
      #boxTwo {
        height: 5px;
        width: 1000px;
        right: 340px;
        left: 50px;
        top: 105px;
        background-color: skyblue;
        color: white;
        font-size: 100px;
        font-weight: bold;
        position: fixed;
      }
    </style>
  </head>

  <body>
    <div class="boxtwo"></div>
    <div class="inside-box"></div>
    <div id="boxThree"></div>
    <div id="boxOne"></div>
    <span id="boxTwo">This is the day one</span>
  </body>
</html>
